<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.AlarmFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="7:00"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/amOrPm"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_toRightOf="@+id/time"
            android:text="Am"
            android:textSize="25sp"
            android:layout_toEndOf="@+id/time" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/time"
            android:id="@+id/Date"
            android:padding="5dp"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="Tomorrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:background="@color/grey"/>

</androidx.appcompat.widget.LinearLayoutCompat>