<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amOrPm"
            android:layout_marginLeft="5dp"
            style="@style/Bold"
            android:padding="5dp"
            android:text="Sun,10/27"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/amOrPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/Bold"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="New York"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:00Pm"
            style="@style/Bold"
            android:textSize="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>